
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
# $TERMINAL = kitty
# $EDITOR = code
# $EXPLORER = dolphin
# $BROWSER = firefox
monitor = ,1920x1080@59,auto,1.2 #name,resolution,position,scale
bind = $mainMod, R, exec, qalculate-gtk
#exec-once = sway-audio-idle-inhibit #  Enables inhibit_idle when playing audio
exec-once = hypridle
# bind = $mainMod, L, exec, hyprlock
windowrulev2 = float,class:^(qalculate-gtk)$
bind = $mainMod+Shift, S, exec, $scrPath/screenshot.sh sf # partial screenshot capture (frozen screen)
bind = , F1, exec, $BROWSER # launch web browser
bind = $mainMod, Escape, exec, $scrPath/logoutlaunch.sh # launch logout menu
# bind = $mainMod, E, exec, dolphin --platform xcb
bind = $mainMod, A, exec, pkill -x rofi || $scrPath/rofilaunch.sh d 
$d=[$wm]
bindd = ALT, RETURN, exec, fullscreen
bind = $mainMod, D, exec, discord
bind = $mainMod, Y, exec, kitty -e yt-x